<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The extension's only capability: the App Group container it spools
	     capture envelopes into. It must match the main app's entry — the app
	     reads the same container to relay envelopes into the graph. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.app.reflect</string>
	</array>
</dict>
</plist>
